.step4 {
    text-align: center;

    .vix {
        font-size: 20px;

        &.v {
            color: #4caf50
        }

        &.x {
            color: #f44336
        }
    }

    h1 {
        color: black;
        margin: 10px;
        margin: 10px;
        margin-top: 0;
        line-height: 1.6;
    }

    h1,
    h2 {
        font-weight: 400;
        margin-top: 50px;
    }

    table {
        margin: 30px auto;
        text-align: right;

        td,
        th {
            padding: 5px;

            label {
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
}