.step {
    margin-top: 25px;
    margin-bottom: 25px;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transition: .2s ease-in;
    box-sizing: border-box;
    background: white;

    h1 {
        color: @color1;
        line-height: .5;
        font-size: 22px;
    }

    h4 {
        font-size: 12px;
        color: gray;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: 400;
        padding-bottom: 10px;
        border-bottom: 1px solid #dadde1;
    }

    .content {
        height: calc(100vh - 350px);
        overflow: auto;
        scroll-behavior: smooth;
    }

    //   @media @isMobile {
    .content {
        height: calc(100vh - 264px);
    }

    // }
}