@bg: #c3c4c5;

.statusBar {
    display: flex;
    justify-content: center;
    position: relative;
    //z-index: -1;

    .step {
        background: @bg;
        font-size: 14px;
        position: relative;
        padding: 2px;
        display: inline-block;
        color: rgba(255, 255, 255, 0.9);

        &:first-child {
            padding-right: 5px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &:last-child {
            padding-left: 5px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:not(:first-child) {
            padding-right: 30px;

            &:before {
                width: 0px;
                height: 0px;
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @bgColor;
                position: absolute;
                content: "";
                top: 0;
                right: 0;
            }
        }

        &:not(:last-child) {
            margin-left: 5px;

            &:after {
                width: 0px;
                height: 0px;
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @bg;
                position: absolute;
                content: "";
                top: 0;
                left: -20px;
                z-index: 2;
            }
        }

        .title {
            font-weight: bold;
            font-size: 15px;
        }

        .name {
            font-size: 13px;
            max-width: 130px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            top: -1px;
            position: relative;
        }

        &.done {
            background: @color1;
            color: white;

            .name {
                color: white;
            }

            &:not(:first-child):before {
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @bgColor;
            }

            &:not(:last-child):after {
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @color1;
            }

        }

        &.current {
            background: @color2;
            color: white;

            .name {
                color: white;
            }


            &:not(:first-child):before {
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @bgColor;
            }

            &:not(:last-child):after {
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-right: 20px solid @color2;
            }
        }
    }
}