.dropDown {
    position: relative;
    min-width: 40px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 5px;

    .dropDownBox {
        position: absolute;
        border-radius: @radius;
        border-top-@{opSide}-radius: 0;
        top: 90%;
        width: min-content;
        min-width: 150px;
        max-width: 350px;
        height: 0;
        background: white; //var(--gradient1);
        @{opSide}: 0;
        overflow: hidden;
        transition: .2s ease-in; // cubic-bezier(0.175, 0.885, 0.32, 1.275);
        user-select: none;
        cursor: default;
        opacity: 0;
        height: min-content;
        pointer-events: none;

        :global(.mItem) {
            background: lightgrey;
            border-radius: 10px;
            cursor: pointer;
            color: black;

            &:global(.mItem-active) {
                background: #4267b2;
                color: white;
            }

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &.right .dropDownBox {
        @{opSide}: none;
        @{side}: 0;
        border-top-@{opSide}-radius: @radius;
        border-top-@{side}-radius: 0;
    }

    &:hover,
    &.open {
        border-top-right-radius: @radius;
        border-top-left-radius: @radius;

        &,
        .icon {
            color: @color1;
        }

        .dropDownBox {
            box-shadow: 0px 22px 20px 3px rgba(0, 0, 0, 0.14);
            padding: 10px;
            height: min-content;
            opacity: 1;
            pointer-events: auto;
        }

        & {
            background: white; //var(--gradient1);
            background-attachment: fixed;
        }

    }
}