.step3 {

    .error {
        color: @errorColor;
        font-size: 13px;
        margin-top: 20px;
        animation: fadeIn .5s;
        text-align: center;
    }

    form {
        background: #f5f5f5;
        margin: auto;
        border-radius: 10px;
        padding-bottom: 20px;

        .group {
            h4 {
                display: block;
                width: 100%;
            }

            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
            justify-content: space-around;

            button {
                margin-top: 20px;
            }

            &:last-child {
                margin-bottom: 20px;
            }
        }

        h5 {
            background: #4267b2;
            color: white;
            text-align: center;
            padding: 5px;
            padding: 5px;
            position: sticky;
            top: 0px;
            z-index: 99;
            border-radius: 25px;
            font-size: 20px;
            margin: auto;
            margin-bottom: 20px;

            &:not(:first-child) {
                margin-top: 20px;
            }
        }

        label span {
            display: block;
            position: relative;
            top: 7px;
            font-weight: 700;
            width: 170px;
            margin: auto;
            font-size: 14px;
        }

    }
}