.steps {
    overflow: hidden;
    position: relative;

    .list {
        position: relative;
        height: calc(100vh - 200px);
    }

    .export {
        position: absolute;
        left: 20px;
        top: 85px;
        z-index: 9;
    }

    // @media @isMobile {
    .list {
        height: calc(100vh - 120px);
    }

    //  }
}