.login {
    width: 250px;
    margin: auto;
    text-align: center;
    margin-top: 50px;

    h1 {
        color: @color1;
    }

    h4 {
        font-size: 12px;
        color: gray;
        max-width: 170px;
        margin: auto;
        margin-bottom: 20px;
        font-weight: 400;
    }

    input[type='submit'] {
        width: min-content;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .error {
        color: @errorColor;
        font-size: 13px;
        margin-top: 20px;
        animation: fadeIn .5s;
    }
}