.stepBtns {
    display: flex;
    justify-content: space-between;

    button.hide {
        position: relative;
        top: 100px;
        opacity: 0;
        pointer-events: none;
    }
}