.users {
    .formW {
        display: flex;
        flex-wrap: wrap;
        max-width: 380px;
        margin: auto;
    }

    h1 {
        position: relative;
        top: -5px;
    }

    input[type='submit'] {
        margin-top: 20px;
    }

    .del {
        text-align: center;
        font-weight: 100;
        color: white;
        position: relative;
        margin: auto;
        background: red;
        border-radius: 10px;
        margin-top: 35px;
        max-width: 150px;
        cursor: pointer;
    }
}