.header {
    position: fixed;
    top: 0;
    @{side}: 0;
    width: 100%;
    background: @color1;
    box-shadow: @shadow;
    color: white;
    text-align: center;
    height: 55px;

    .inner {
        width: calc(100% - 20px);
        max-width: @siteWidth;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 999;
    }

    .logo {
        user-select: none;
        font-size: 40px;
        position: fixed;
        width: 100%;
        text-align: center;
        right: 0;
        top: 0;

        img {
            max-height: 30px;
        }
    }

    .hello {
        small {
            cursor: pointer;
            text-decoration: underline;
            opacity: 1;
            transition: .2s;
        }

        &:not(:hover) {
            small {
                opacity: 0;
            }
        }
    }
}