.step1 {
    .error {
        display: block;
        color: red;
        text-align: center;
        position: relative;
        top: 10px;
    }

    input[type='submit'] {
        margin-top: 20px;
    }

    label {
        display: block;
        width: 170px;
        margin: auto;
        position: relative;
        top: 10px;

        span {
            position: relative;
            top: -3px;
            color: #525252;
        }
    }

    .text {
        p {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            width: calc(100% - 50px);
            margin: auto;
            margin-top: 15px;
        }

        div {
            text-align: center;
            padding: 10px;
            text-decoration: underline;
        }
    }
}