 .topRow {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-bottom: 10px;
     margin-top: -17px;
 }

 .tableW {
     overflow: auto;

     .table {
         text-align: right;
         max-height: calc(100vh - 300px);
         font-size: 14px;
         min-width: 100%;
         overflow: auto;
         border-collapse: collapse;
         padding: 5px;
         width: 100%;

         thead {
             background: white;

             th {
                 cursor: pointer;
                 text-transform: capitalize;

                 .sort {
                     transition: .2s;
                     color: @color1;
                 }
             }

             tr {
                 border: none;

                 &:hover {
                     background: #f2f2f2 !important;
                 }
             }
         }

         tr {
             transition: .2s;
             cursor: pointer;

             &:not(:last-child) {
                 border-bottom: 1px solid lightgray;
             }

             td {
                 padding: 10px 5px;
             }
         }
     }


    }
         .singleW {
             position: fixed;
             z-index: 9999;
             background: #00000040;
             width: 100vw;
             height: 100vh;
             right: 0;
             top: 0;
             overflow: auto;
    
             .single {
                 width: 500px;
                 max-width: calc(100vw - 100px);
                 margin: auto;
                 top: 100px;
                 position: relative;
                 margin-bottom: 20px;
             }
         }